#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 14 19:51:21 CST 2016
Project.device.designInputFile=C\:\\Users\\baochuquan\\Desktop\\SPARTAN-6\\FPGA4\\whole\\Top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\baochuquan\\Desktop\\SPARTAN-6\\FPGA4\\whole\\Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\baochuquan\\Desktop\\SPARTAN-6\\FPGA4\\whole\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=GCLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=46
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=coordinator/m_dram/OpreatRegisterAddress<0>
Project.unit<0>.triggerChannel<0><1>=coordinator/m_dram/OpreatRegisterAddress<1>
Project.unit<0>.triggerChannel<0><2>=coordinator/m_dram/OpreatRegisterAddress<2>
Project.unit<0>.triggerChannel<0><3>=coordinator/m_dram/OpreatRegisterAddress<3>
Project.unit<0>.triggerChannel<0><4>=coordinator/m_dram/OpreatRegisterAddress<4>
Project.unit<0>.triggerChannel<0><5>=coordinator/m_dram/OpreatRegisterAddress<5>
Project.unit<0>.triggerChannel<0><6>=coordinator/m_dram/OpreatRegisterAddress<6>
Project.unit<0>.triggerChannel<0><7>=coordinator/m_dram/OpreatRegisterAddress<7>
Project.unit<0>.triggerChannel<1><0>=coordinator/m_dram/WriteRegisterValue<0>
Project.unit<0>.triggerChannel<1><1>=coordinator/m_dram/WriteRegisterValue<1>
Project.unit<0>.triggerChannel<1><2>=coordinator/m_dram/WriteRegisterValue<2>
Project.unit<0>.triggerChannel<1><3>=coordinator/m_dram/WriteRegisterValue<3>
Project.unit<0>.triggerChannel<1><4>=coordinator/m_dram/WriteRegisterValue<4>
Project.unit<0>.triggerChannel<1><5>=coordinator/m_dram/WriteRegisterValue<5>
Project.unit<0>.triggerChannel<1><6>=coordinator/m_dram/WriteRegisterValue<6>
Project.unit<0>.triggerChannel<1><7>=coordinator/m_dram/WriteRegisterValue<7>
Project.unit<0>.triggerChannel<2><0>=coordinator/m_dram/ReadRegisterValue<0>
Project.unit<0>.triggerChannel<2><1>=coordinator/m_dram/ReadRegisterValue<1>
Project.unit<0>.triggerChannel<2><2>=coordinator/m_dram/ReadRegisterValue<2>
Project.unit<0>.triggerChannel<2><3>=coordinator/m_dram/ReadRegisterValue<3>
Project.unit<0>.triggerChannel<2><4>=coordinator/m_dram/ReadRegisterValue<4>
Project.unit<0>.triggerChannel<2><5>=coordinator/m_dram/ReadRegisterValue<5>
Project.unit<0>.triggerChannel<2><6>=coordinator/m_dram/ReadRegisterValue<6>
Project.unit<0>.triggerChannel<2><7>=coordinator/m_dram/ReadRegisterValue<7>
Project.unit<0>.triggerChannel<3><0>=coordinator/m_dram/cnt<0>
Project.unit<0>.triggerChannel<3><1>=coordinator/m_dram/cnt<1>
Project.unit<0>.triggerChannel<3><2>=coordinator/m_dram/cnt<2>
Project.unit<0>.triggerChannel<3><3>=coordinator/m_dram/cnt<3>
Project.unit<0>.triggerChannel<4><0>=coordinator/m_dram/sda_data<0>
Project.unit<0>.triggerChannel<4><1>=coordinator/m_dram/sda_data<1>
Project.unit<0>.triggerChannel<4><2>=coordinator/m_dram/sda_data<2>
Project.unit<0>.triggerChannel<4><3>=coordinator/m_dram/sda_data<3>
Project.unit<0>.triggerChannel<4><4>=coordinator/m_dram/sda_data<4>
Project.unit<0>.triggerChannel<4><5>=coordinator/m_dram/sda_data<5>
Project.unit<0>.triggerChannel<4><6>=coordinator/m_dram/sda_data<6>
Project.unit<0>.triggerChannel<4><7>=coordinator/m_dram/sda_data<7>
Project.unit<0>.triggerChannel<5><0>=coordinator/m_dram/state_FSM_FFd2
Project.unit<0>.triggerChannel<5><1>=coordinator/m_dram/state_FSM_FFd3
Project.unit<0>.triggerChannel<5><2>=coordinator/m_dram/state_FSM_FFd1
Project.unit<0>.triggerChannel<6><0>=coordinator/m_dram/I2C_signal/sda_rise
Project.unit<0>.triggerChannel<6><1>=coordinator/m_dram/I2C_signal/sda_fall
Project.unit<0>.triggerChannel<6><2>=coordinator/m_dram/I2C_signal/sck_high
Project.unit<0>.triggerChannel<6><3>=coordinator/m_dram/I2C_signal/sck_rise
Project.unit<0>.triggerChannel<6><4>=coordinator/m_dram/I2C_signal/sck_fall
Project.unit<0>.triggerChannel<7><0>=DSCL_IBUF
Project.unit<0>.triggerChannel<8><0>=coordinator/m_dram/MemWea
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=3
Project.unit<0>.triggerPortWidth<6>=5
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
