######################################################################
##
## Filename: testbench01.fdo
## Created on: Fri Oct 14 21:15:12 中国标准时间 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/IramRegisterFile.v"
vlog  "ipcore_dir/DramRegisterFile.v"
vlog  "IO_Convert.v"
vlog  "I2C_signal.v"
vlog  "PC_PLUS_1.v"
vlog  "PC.v"
vlog  "LATCH.v"
vlog  "IRAM_Controller.v"
vlog  "IRAM.v"
vlog  "DRAM_Controller.v"
vlog  "DRAM.v"
vlog  "Decoder.v"
vlog  "DEC.v"
vlog  "Controller.v"
vlog  "Clk_gen.v"
vlog  "ALU.v"
vlog  "ACC.v"
vlog  "Coordinator.v"
vlog  "CarbonCore.v"
vlog  "Top.v"
vlog  "I2C_inst_com.v"
vlog  "I2C_data_com.v"
vlog  "testbench01.v"
vlog  "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.testbench01 glbl
#
# Source the wave do file
#
do {testbench01_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench01.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
