Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p
xc6slx9-ftg256-2 Top_cs.ngc Top.ngd

Reading NGO file "C:/Users/baochuquan/Desktop/SPARTAN-6/FPGA4/whole/Top_cs.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "myucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 203472 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top.bld"...
