verilog work "ipcore_dir/IramRegisterFile.v"
verilog work "ipcore_dir/DramRegisterFile.v"
verilog work "IO_Convert.v"
verilog work "I2C_signal.v"
verilog work "PC_PLUS_1.v"
verilog work "PC.v"
verilog work "LATCH.v"
verilog work "IRAM_Controller.v"
verilog work "IRAM.v"
verilog work "DRAM_Controller.v"
verilog work "DRAM.v"
verilog work "Decoder.v"
verilog work "DEC.v"
verilog work "Controller.v"
verilog work "Clk_gen.v"
verilog work "ALU.v"
verilog work "ACC.v"
verilog work "Coordinator.v"
verilog work "CarbonCore.v"
verilog work "Top.v"
