Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/baochuquan/Desktop/SPARTAN-6/FPGA4/whole/_ngo -sd ipcore_dir -p
xc6slx9-ftg256-2 -i C:\Users\baochuquan\Desktop\SPARTAN-6\FPGA4\whole\Top.ngc
C:\Users\baochuquan\Desktop\SPARTAN-6\FPGA4\whole\Top_cs.ngc

Reading NGO file "C:/Users/baochuquan/Desktop/SPARTAN-6/FPGA4/whole/Top.ngc" ...
Loading design module "ipcore_dir/IramRegisterFile.ngc"...
Loading design module "ipcore_dir/DramRegisterFile.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186536 kilobytes

Writing NGC file "C:/Users/baochuquan/Desktop/SPARTAN-6/FPGA4/whole/Top_cs.ngc"
...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/Users/baochuquan/Desktop/SPARTAN-6/FPGA4/whole/Top_cs.blc"...
